/*
Theme Name: CustomTheme
Theme URI: https://wordpress.org/themes/CustomTheme/
Author: the Rost team
Author URI: http://rost.com.ua/
Description: CustomTheme brings your site to life with immersive featured images and subtle animations. Our default theme works great in many languages, for any abilities, and on any device.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CustomTheme
Tags: custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat";
  font-size: 16px;
  color: #D9D9D9;
  background-color: #121517;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

main {
  overflow-x: clip;
}

h1,
h2,
h3,
h4,
h5,
h6,
.template-description {
  font-weight: 600;
  color: #FFFFFF;
  /*margin-bottom: 0.5em;*/
  /*line-height: 1.4;*/
}

h1 {
  font-size: 5rem;
  line-height: 1.1;
}

h2 {
  font-size: 3.875rem;
  line-height: 1.1;
}

h3 {
  font-size: 2rem;
  line-height: 1.32;
}

h4 {
  font-size: 1.625rem;
  line-height: 1.23;
}

h5 {
  font-size: 1.5rem;
  line-height: 1.46;
}

h6, .template-description {
  font-size: 1.25rem;
  line-height: 1.63;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
a:hover {
  color: #35C66B;
}

button {
  font-family: "Montserrat";
  cursor: pointer;
}

section {
  margin-bottom: 100px;
}

.d-flex {
  display: flex;
}

.container {
  max-width: 1281px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 12px;
}

.white-wrapper {
  background-image: linear-gradient(230deg, #fff 3.94%, #e5e5e5 64.08%, #fbfbfb 88.62%);
}
.white-wrapper h1,
.white-wrapper h2,
.white-wrapper h3,
.white-wrapper h4,
.white-wrapper h5,
.white-wrapper h6,
.white-wrapper .template-description {
  color: #121517;
  font-weight: 500;
}
.white-wrapper p {
  color: #272A2C;
}

.template-title {
  font-size: min(6vw, 80px);
  font-weight: 800;
  letter-spacing: -2.4px;
}

.template-description {
  font-weight: 400;
  color: #D9D9D9;
  max-width: 480px;
  letter-spacing: -0.4px;
}

.gradient-text {
  background-image: linear-gradient(223deg, #237249 0%, #35C66B 100%);
  background-clip: text;
  color: transparent;
}

.gradient-background, .advantage__img-box {
  background-image: linear-gradient(245deg, #237249 0%, #35C66B 100%);
}

.svg-sprite {
  height: 0;
}

.btn {
  display: inline-flex;
  font-size: 24px;
  text-align: center;
  position: relative;
  outline: none;
}
.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  width: 0;
  height: 0;
}
.btn:hover::after {
  width: 500%;
  height: 500%;
  transition: 0.3s;
  opacity: 0.4;
  z-index: -2;
}
.btn svg {
  width: 29px;
  height: 28px;
}
.btn-primary {
  background-image: linear-gradient(210deg, #237249 0%, #35c66b 100%);
  border-radius: 82px;
  padding: 25px 54px;
  color: #FFFFFF;
  font-weight: 600;
}
.btn-primary:hover {
  color: #FFFFFF;
}
.btn-primary:hover::after {
  background-image: url(./assets/img/btn-primary_hover.svg);
}
.btn-secondary {
  position: relative;
  z-index: 1;
  border-radius: 82px;
  color: #D9D9D9;
  padding: 25px 54px;
  background-image: linear-gradient(145deg, #D9D9D9 0%, #121517 100%);
}
.btn-secondary::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 2px;
  background-color: #121517;
  border-radius: 43px;
}
.btn-secondary:hover::after {
  background-image: url(./assets/img/btn-secondary_hover.svg);
}

.btn.btn-outline {
  width: 84px;
  height: 84px;
  border: 1px solid #237249;
  border-radius: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.btn.btn-outline:hover::after {
  background-image: url(./assets/img/btn-primary_hover.svg);
  width: 300%;
  height: 300%;
  opacity: 0.1;
}
.btn.btn-outline svg {
  height: 35px;
}

.accent-label, .accent-label-md, .accent-label-sm {
  --size: 11.1vw;
  --max-size: 147px;
  width: var(--size);
  height: var(--size);
  max-width: var(--max-size);
  max-height: var(--max-size);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  font-size: min(4.231vw, 55px);
  font-weight: 500;
  color: #FFFFFF;
  text-transform: uppercase;
  box-shadow: -4.56px 15.52px 26.48px rgba(20, 62, 40, 0.7607843137);
  z-index: 1;
}
.accent-label::before, .accent-label-md::before, .accent-label-sm::before {
  content: "";
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(./assets/img/star-discount.svg) center/contain no-repeat;
  border-radius: 50%;
  z-index: -1;
}

.accent-label-sm {
  --max-size: 113px;
  font-size: 32px;
}

.accent-label-md {
  --max-size: 142px;
  font-size: 38px;
}

.overflow-hidden {
  overflow: hidden;
}

::selection {
  color: #35C66B;
  background-color: #FFFFFF;
}

header {
  position: relative;
  padding: 48px 0;
}
header > .container {
  --gap: 94px;
  display: flex;
  align-items: center;
  gap: var(--gap);
}
header .btn-burger {
  margin-left: auto;
}

.header-logo img {
  max-width: 195px;
  min-height: 41px;
}

.mobile-container {
  display: flex;
  align-items: center;
  gap: var(--gap);
  width: 100%;
}
.mobile-container .btn {
  margin-left: auto;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
}

.menu__list {
  display: flex;
  gap: var(--gap);
}
.menu__link {
  font-size: 20px;
  color: #D9D9D9;
  text-decoration: none;
}

.btn-burger {
  position: relative;
  z-index: 1;
  width: 42px;
  height: 18px;
  background: none;
  border: none;
}
.btn-burger span {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(245deg, #237249 0%, #35c66b 100%);
  transition: 0.5s;
}
.btn-burger span:nth-child(2) {
  top: 8px;
}
.btn-burger span:last-child {
  top: 16px;
}
.btn-burger.active span {
  top: 7px;
  transform: rotate(45deg);
}
.btn-burger.active span:nth-child(2) {
  top: 7px;
  transform: rotate(-45deg);
}
.btn-burger.active span:last-child {
  opacity: 0;
}

.banner .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}
.banner-content {
  max-width: 574px;
}
.banner .template-title {
  position: relative;
  margin-bottom: 54px;
}
.banner .template-title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  top: -182px;
  left: -124px;
  width: 586px;
  height: 653px;
  background: url(./assets/img/decoration-banner__light-title.png);
  transform: none;
}
.banner .template-description {
  max-width: 572px;
  margin-bottom: 54px;
}
.banner-btn-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 54px;
}
.banner-btn-group::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  top: -283px;
  left: 172px;
  width: 603px;
  height: 603px;
  background: url(./assets/img/decoration-banner__light-btn.png);
  transform: none;
}
.banner-statistics {
  display: flex;
  gap: 46px;
}
.banner-statistics__item {
  max-width: 127px;
}
.banner-statistics__title {
  font-size: 62px;
  line-height: 1.1;
}
.banner-statistics__description {
  font-size: 20px;
  line-height: 1.445;
}
.banner-img {
  position: relative;
  margin-right: 43px;
}
.banner-img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  top: -78px;
  left: -126px;
  z-index: -2;
  width: 479px;
  height: 479px;
  background: url(./assets/img/decoration-banner__light-img-sm.png);
  transform: none;
}
.banner-img::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  top: calc(100% - 115px);
  left: -50px;
  z-index: -3;
  width: 676px;
  height: 676px;
  background: url(./assets/img/decoration-banner__light-img-md.png);
  transform: translate(0, -50%);
}
.banner-line {
  position: absolute;
  right: -280px;
  bottom: -258px;
  z-index: -2;
  width: 910px;
  height: 676px;
}
.banner .accent-label, .banner .accent-label-sm, .banner .accent-label-md {
  top: -10px;
  right: 43px;
}
.banner .accent-label span, .banner .accent-label-sm span, .banner .accent-label-md span {
  transform: rotate(-16deg);
}

.advantages .accent-label-sm {
  top: -37px;
  left: -40px;
}

.advantages-row {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1029px;
  margin: 0 auto;
  padding: 50px 78px 36px;
  border-radius: 46px;
}
.advantages-row::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  top: -315px;
  left: -291px;
  width: 764px;
  height: 683px;
  background: url(./assets/img/decoration-advantage__accent.png);
  transform: none;
}
.advantages-row::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  top: 100%;
  left: 100%;
  width: 516px;
  height: 479px;
  background-image: url(./assets/img/decoration-advantage__light.png);
}

.advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 228px;
  text-align: center;
}
.advantage__img-box {
  position: relative;
  margin-bottom: 12px;
  --size: 148px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.39);
}
.advantage__img-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 220px;
  max-height: 220px;
  transform: translate(-50%, -50%);
}
.advantage__title {
  z-index: 1;
  margin-bottom: 4px;
}
.advantage .advantage__description {
  font-weight: 400;
  color: #272A2C;
}

.we-make .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.we-make__img-box {
  position: relative;
  max-width: 465px;
}
.we-make__img-box img {
  -webkit-mask: url(./assets/img/mask-top-right.svg) no-repeat;
  mask: url(./assets/img/mask-top-right.svg) no-repeat;
}
.we-make__img-box::before {
  content: "";
  position: absolute;
  top: 36px;
  z-index: -1;
  right: 45px;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-size: contain;
  background: url(./assets/img/mask-top-right.svg) center/contain no-repeat;
}
.we-make__img-box .accent-label-md {
  top: 12px;
  left: initial;
  right: -4px;
}
.we-make__content-box {
  max-width: 457px;
  width: 100%;
}
.we-make__content-box .template-title {
  margin-bottom: 63px;
}
.we-make__content-box .template-description {
  margin-bottom: 63px;
}
.we-make__process {
  -webkit-mask: url(./assets/img/mask-bottom-right.svg) no-repeat;
  mask: url(./assets/img/mask-bottom-right.svg) no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 275px;
  background: url(./assets/img/we-make__cooking.png) center/cover no-repeat;
}
.we-make .btn-primary {
  padding: 23px 46px;
}
.we-make__line {
  position: absolute;
  right: -100px;
  bottom: -467px;
  width: 993px;
  height: 999px;
  z-index: -2;
}
.we-make__line-mobile {
  display: none;
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: rgba(35, 114, 73, 0.2588235294);
  backdrop-filter: blur(2px);
  width: 0;
  height: 0;
  transition: 0.3s;
  cursor: pointer;
}
.overlay.show {
  width: 100vw;
  height: 100vh;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  max-width: 1000px;
  width: 100%;
  background-color: #35C66B;
  border-radius: 30px;
  padding: 100px 50px;
  font-size: 32px;
  text-align: justify;
  visibility: hidden;
  transition: 0.5s;
  opacity: 0;
}
.modal .template-title {
  margin-bottom: 20px;
}
.modal-content {
  margin-bottom: 30px;
}
.modal-content video {
  width: 100%;
}
.modal-content .btn-primary {
  border: 3px solid #FFFFFF;
  color: #FFFFFF;
}
.modal button {
  padding: 10px 30px;
  font-size: 32px;
  border: none;
  border-radius: 20px;
  color: #35C66B;
  font-weight: 600;
}
.modal .btn-secondary {
  position: absolute;
  right: 25px;
  top: 25px;
}
.modal .btn-secondary:hover {
  color: #FFFFFF;
}
.modal.show {
  visibility: visible;
  opacity: 1;
}
.modal .d-flex {
  gap: 20px;
  align-items: center;
}
.modal-description {
  margin-left: auto;
}
.modal #html,
.modal #css,
.modal #js {
  cursor: pointer;
  margin-left: auto;
}

.footer {
  margin-top: auto;
  padding: 36px 0 38px;
  background-color: #0B0C0D;
  overflow: hidden;
}
.footer-row, .footer-contacts {
  display: flex;
}
.footer-row {
  align-items: flex-start;
  margin-bottom: 79px;
}
.footer__logo {
  position: relative;
  z-index: 1;
}
.footer__logo::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  width: 371px;
  height: 260px;
  background-image: url(./assets/img/decoration-footer__light-md.png);
}
.footer-nav {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  max-width: 786px;
  width: 100%;
  margin: 0 auto;
  padding: 5px 0;
}
.footer-nav::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  width: 1273px;
  height: 923px;
  background-image: url(./assets/img/decoration-footer__light-lg.png);
}
.footer-nav__column {
  padding: 0 12px;
}
.footer-nav__title {
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 20px;
  color: #BBB3B3;
}
.footer-nav__item {
  margin-bottom: 11px;
}
.footer-nav__item:last-child {
  margin-bottom: 0;
}
.footer-nav__link {
  font-size: 20px;
  color: #565454;
}
.footer-contacts {
  align-items: center;
}
.footer-phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  width: 100%;
  margin-right: auto;
}
.footer-phone .btn {
  z-index: 1;
  padding: 10px 20px;
}
.footer-phone__item {
  position: relative;
  z-index: 1;
  font-weight: 500;
  font-size: 26px;
  color: transparent;
  background-image: linear-gradient(245deg, #237249 0%, #35c66b 100%);
  background-clip: text;
}
.footer-phone__item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: center/contain no-repeat;
  width: 371px;
  height: 260px;
  background-image: url(./assets/img/decoration-footer__light-md.png);
}
.footer-social {
  margin-left: auto;
}
.footer-social__item {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 47px;
  height: 47px;
}
.footer-social__item::before {
  content: "";
  position: absolute;
  top: -44px;
  left: -75px;
  z-index: -1;
  width: 168px;
  height: 153px;
  background-image: url(./assets/img/decoration-footer__light-sm.png);
}

@media screen and (min-width: 1025px) {
  .btn-burger {
    display: none;
  }
}
@media screen and (max-width: 1399.99px) {
  .banner .template-title {
    margin-bottom: 48px;
  }
}
@media screen and (max-width: 1199.99px) {
  .banner .template-title {
    margin-bottom: 42px;
  }
  .advantages-row {
    padding: 36px 78px;
  }
  .advantages .accent-label-sm {
    top: -50px;
    left: 0px;
  }
  .advantage__img-box img {
    max-width: 200px;
    max-height: 200px;
  }
  .advantage h3 {
    font-size: 1.5rem;
  }
  .footer-nav {
    max-width: 670px;
  }
}
@media screen and (max-width: 1024.99px) {
  section {
    margin-bottom: 64px;
  }
  .template-title {
    font-size: min(9vw, 64px);
  }
  .template-description {
    font-size: 1rem;
  }
  .accent-label, .accent-label-sm, .accent-label-md {
    --size: 17.5vw;
    --max-size: 123px;
    font-size: min(10vw, 55px);
  }
  .accent-label-sm {
    --max-size: 90px;
    font-size: min(10vw, 27px);
  }
  .accent-label-md {
    --max-size: 120px;
    font-size: min(10vw, 32px);
  }
  header {
    padding: 36px 0;
  }
  header > .container {
    gap: 0;
  }
  header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 88px;
    background-color: #121517;
  }
  .header-logo img {
    max-width: 114px;
    min-height: 24px;
  }
  .mobile-container {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    padding: 25px 25px 50px;
    background-color: #0B0C0D;
    background-image: linear-gradient(245deg, rgba(35, 114, 73, 0.55) 0%, rgba(53, 198, 107, 0.62) 51.85%);
    transition: 0.5s;
    transform: translate(0, -100%);
    visibility: hidden;
    flex-direction: column;
    --gap: 40px;
  }
  .mobile-container .btn {
    margin-left: initial;
    font-size: 14px;
  }
  .mobile-container.show {
    top: 89px;
    transform: translate(0, 0);
    visibility: visible;
    z-index: 2;
  }
  .btn-burger {
    width: 52px;
  }
  .menu__list {
    flex-direction: column;
    gap: 48px;
    font-size: 18px;
  }
  .banner .accent-label, .banner .accent-label-sm, .banner .accent-label-md {
    top: 0px;
    right: 82px;
  }
  .banner img {
    max-width: 400px;
  }
  .banner .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .banner .template-title {
    margin-bottom: 36px;
  }
  .banner .template-title::after {
    background: url(./assets/img/decoration-banner__light-title-mobile.png) no-repeat;
    top: -78px;
    left: 93px;
    width: 360px;
    height: 292px;
  }
  .banner .template-description {
    margin-bottom: 36px;
  }
  .banner-btn-group {
    gap: 10px;
    margin-bottom: 36px;
  }
  .banner-btn-group .btn {
    font-size: 18px;
    padding: 17px 24px;
  }
  .banner-btn-group::before {
    background: url(./assets/img/decoration-banner__light-btn-mobile.png);
    top: -202px;
    left: -68px;
    transform: none;
    width: 529px;
    height: 529px;
  }
  .banner-statistics {
    gap: 30px;
  }
  .banner-statistics__item {
    max-width: 85px;
  }
  .banner-statistics__title {
    font-size: 52px;
  }
  .banner-statistics__description {
    font-size: 16px;
  }
  .banner-img {
    margin-right: initial;
    padding: 0px 66px;
  }
  .banner-img::before {
    display: none;
  }
  .banner-img::after {
    background: url(./assets/img/decoration-banner__light-img-mobile.png);
    width: 529px;
    height: 529px;
    bottom: 50%;
    right: 50%;
  }
  .banner-line {
    bottom: -8vw;
    right: -5vw;
    width: 100%;
    height: auto;
  }
  .advantages .accent-label-sm {
    top: -50px;
    left: initial;
    right: -25px;
  }
  .advantages-row {
    flex-direction: column;
    padding: 19px 42px;
    max-width: 218px;
    border-radius: 26px;
  }
  .advantages-row::before {
    top: -262px;
    left: -142px;
  }
  .advantages-row::after {
    top: calc(100% - 100px);
    left: 54px;
  }
  .advantage__img-box {
    --size: 86px;
    margin-bottom: 8px;
  }
  .advantage__img-box img {
    max-width: 124px;
    max-height: 124px;
  }
  .advantage__title {
    margin-bottom: 0px;
    font-size: 1.125rem;
  }
  .advantage__description {
    font-size: 0.75rem;
  }
  .we-make .container {
    flex-direction: column;
    margin-left: 11px;
  }
  .we-make__img-box {
    right: -18px;
    margin-bottom: 60px;
    max-width: 300px;
  }
  .we-make__img-box::before {
    top: 12px;
    right: 15px;
  }
  .we-make__img-box .accent-label-md {
    top: 20px;
    right: -330px;
  }
  .we-make__content-box .template-title {
    margin-bottom: 35px;
  }
  .we-make__content-box .template-description {
    margin-bottom: 38px;
    font-size: 1.125rem;
    letter-spacing: 0.6px;
  }
  .we-make__process {
    min-height: 200px;
    max-width: 322px;
  }
  .we-make .btn-primary {
    padding: 14px 29px;
    gap: 12px;
    font-size: 14px;
    align-items: center;
  }
  .we-make .btn-primary svg {
    width: 17px;
    height: 22px;
  }
  .we-make__line {
    display: none;
  }
  .we-make__line-mobile {
    display: block;
    position: absolute;
    top: -190px;
    right: -67px;
    min-width: 475px;
    z-index: -2;
  }
  .modal {
    padding: 20px 20px;
  }
  .modal .btn-secondary {
    right: 10px;
    top: 17px;
  }
  .modal button {
    padding: 10px 20px;
    font-size: 20px;
  }
  .modal .template-title {
    font-size: min(9vw, 38px);
    font-weight: 600;
  }
  .modal video {
    margin-bottom: 20px;
  }
  .modal svg {
    width: 26px;
    height: 24px;
  }
  .modal h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .footer {
    padding: 21px 0;
  }
  .footer-row {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 38px;
  }
  .footer__logo {
    max-width: 134px;
    margin-bottom: 36px;
  }
  .footer-nav {
    order: 1;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px 42px;
    padding: 0;
  }
  .footer-nav::before {
    content: none;
  }
  .footer-nav__column {
    padding: 0;
  }
  .footer-nav__title {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .footer-nav__item {
    margin-bottom: 10px;
  }
  .footer-nav__link {
    font-size: 15px;
  }
  .footer-phone__item {
    font-size: 16px;
  }
  .footer-phone__item::before {
    content: none;
  }
  .footer-social__item {
    width: 32px;
    height: 32px;
  }
  .btn.btn-outline {
    margin-left: auto;
    width: 53px;
    height: 53px;
    border-radius: 18px;
    margin-bottom: 36px;
  }
  .btn.btn-outline svg {
    height: 22px;
  }
}
@media screen and (max-width: 767.99px) {
  .accent-label, .accent-label-sm, .accent-label-md {
    font-size: min(8vw, 55px);
  }
  .accent-label-sm {
    --max-size: 72px;
    font-size: min(10vw, 18px);
  }
  .accent-label-md {
    --max-size: 72px;
    font-size: min(10vw, 18px);
  }
  .banner-line {
    bottom: -11vw;
    right: -7vw;
  }
  .advantages .accent-label-sm {
    top: -39px;
    left: initial;
    right: -28px;
  }
  .we-make .accent-label-md {
    top: 89px;
    right: -139px;
  }
  .we-make__line-mobile {
    top: -74px;
    right: -67px;
  }
}
@media screen and (max-width: 575.99px) {
  .template-title {
    font-size: min(12vw, 48px);
  }
  .template-description {
    font-size: 0.75rem;
  }
  .accent-label, .accent-label-sm, .accent-label-md {
    --size: 17.5vw;
    --max-size: 71px;
    font-size: min(7.5vw, 55px);
  }
  .accent-label-sm {
    --max-size: 58px;
    font-size: min(7.5vw, 18px);
  }
  .accent-label-md {
    --max-size: 58px;
    font-size: min(7.5vw, 18px);
  }
  .header-logo {
    max-width: 114px;
  }
  .btn-burger {
    width: 42px;
  }
  .banner-line {
    bottom: -13vw;
    right: -5vw;
  }
  .banner img {
    max-width: 271px;
  }
  .banner .btn {
    font-size: 16px;
    padding: 17px 24px;
  }
  .banner-statistics__title {
    font-size: 42px;
  }
  .banner-statistics__description {
    font-size: 12px;
  }
  .banner .accent-label, .banner .accent-label-sm, .banner .accent-label-md {
    top: 0px;
    right: 94px;
  }
  .advantages .accent-label-sm {
    top: -31px;
    left: initial;
    right: -13px;
  }
  .we-make__img-box {
    max-width: 163px;
  }
  .we-make__img-box .accent-label-md {
    top: 88px;
    right: -134px;
  }
  .we-make__content-box .template-description {
    font-size: 0.875rem;
  }
  .we-make__process {
    min-height: 163px;
    max-width: 255px;
  }
  .we-make .btn-primary {
    padding: 14px 29px;
    gap: 12px;
    font-size: 14px;
    align-items: center;
  }
  .we-make .btn-primary svg {
    width: 17px;
    height: 22px;
  }
  .we-make__line-mobile {
    top: -45px;
    right: -26px;
  }
}
/*# sourceMappingURL=style.css.map */
